<!DOCTYPE html>
<html>

<head>
 <title>Shostakovich - Concertino</title>
 <link rel="stylesheet" href="../styles.css">
</head>

<body>
<div id="header">
<h1>Shostakovich - Concertino, Op. 94</h1>
</div>

<div id="nav">
<a href="../index.html">Home</a> <a href="../about.html">About</a> <a href="../posts.html">Posts</a> <a href="../bookmarks.html">Bookmarks</a> 
</div> 

<div id="section">
<h2>To change:</h2>
<ol>
	<li>6: Bb and Eb clarinet. </li>
	<li>Remove bass tremolos.</li>
	<li>3: Horn 1 missing notes.</li>
	<li>33: Tuba wrong rhythm.</li>
</ol>
</div>

<div id="section">
<p>
<b>26-10-2015</b> First draft done. <br/>
<b>25-10-2015</b> Rehearsal number 24 ~ 27 <br/>
<b>24-10-2015</b> Rehearsal number 21 ~ 24 <br/>
<b>22-10-2015</b> Rehearsal number 19 + 20 <br/>
<b>17-10-2015</b> Rehearsal number 17 + 18 <br/>
<b>07-10-2015</b> Rehearsal number 16 + 17(half) <br/>
<b>02-10-2015</b> Rehearsal number 15 + 16(half) <br/>
<b>23-09-2015</b> Rehearsal number 14<br/>
<b>22-09-2015</b> Rehearsal number 1 - 13<br/>
</p>
</div>

</body>


</html>
